# Moriaale

./: .gitignore  Makefile  README.md  Readme.txt  build.gradle  settings.gradle
src/main/java/edu/moria/moriaale/: App.java  Complexe.java  Executor.java  InputMenu.java  MainClass.java  Utils.java
src/main/java/edu/moria/moriaale/controllers/: Drawer.java  MainMenu.java
src/main/java/edu/moria/moriaale/fractals/: Fractal.java  JuliaRunnable.java  MandelbrotRunnable.java
src/main/resources/FXML/: Drawer.fxml  MainMenu.fxml
