plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id "com.github.johnrengelman.shadow" version "7.1.0"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(files('libs/javafx.controls.jar'))
    implementation(files('libs/javafx.fxml.jar'))
    implementation(files('libs/javafx.swing.jar'))
}

mainClassName = 'edu.moria.moriaale.MainClass'
archivesBaseName = 'Moriaale'

javafx {
    version = "17"
    modules = ['javafx.controls', 'javafx.fxml']
}

shadowJar {
    archiveFileName = archivesBaseName + ".jar"
}